apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cts-postgresql-pvc
  labels:
    app: cryptostream
    tier: postgresql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi 