apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cts-postgresql-pvc
  labels:
    app: cryptostream
    tier: postgresql
spec:
  storageClassName: cts-postgres-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi 