apiVersion: v1
kind: Service
metadata:
  name: cts-producer-service
  labels:
    app: cryptostream
spec:
  type: ClusterIP
  ports:
    - port: 81
      targetPort: 81
  selector:
    app: cryptostream
    tier: producer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cts-producer-deployment
  labels:
    app: cryptostream
spec:
  selector:
    matchLabels:
      app: cryptostream
      tier: producer
  template:
    metadata:
      labels:
        app: cryptostream
        tier: producer
    spec:
      containers:
      - name: producer
        image: python:3.12
        command: ["/bin/sh", "-c"]
                  args:
                  - |
                    pip install --no-cache-dir -r CryptoStream/src/requirements.txt && \
                    python CryptoStream/src/upbit_producer.py upbit_producer1
        env:
        - name: POSTGRES_HOST
          value: cts-postgresql-service
        - name: POSTGRES_PORT
          value: 5432
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: cts-postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cts-postgres-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: cts-postgres-secret
              key: POSTGRES_DB
        - name: REDIS_HOST
          value: cts-redis-service
        - name: REDIS_PORT
          value: 6379
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cts-redis-secret
              key: REDIS_PASSWORD
        volumeMounts:
        - name: cts-persistent-storage
          mountPath: CryptoStream
      volumes:
      - name: cts-persistent-storage
        persistentVolumeClaim:
          claimName: cts-producer-pvc 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cts-producer-pv
  labels:
    app: cryptostream
spec:
  storageClassName: cts-producer-manual
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: /tmp/producer-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cts-producer-pvc  
  labels:
    app: cryptostream
spec:
  storageClassName: cts-producer-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi