apiVersion: v1
kind: Service
metadata:
  name: cts-postgresql-service
  labels:
    app: cryptostream
    tier: postgresql
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: cryptostream
    tier: postgresql